<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cb3526b95fe423daf321e539af7ff31" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="MusicDBModel.Artist" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="MusicDBModel.Comment" Width="1.5" PointX="8.25" PointY="3.25" />
        <EntityTypeShape EntityType="MusicDBModel.History" Width="1.5" PointX="8.25" PointY="11.875" />
        <EntityTypeShape EntityType="MusicDBModel.ListenerProfile" Width="1.5" PointX="3.75" PointY="15.5" />
        <EntityTypeShape EntityType="MusicDBModel.ListenerRecomendation" Width="1.5" PointX="8.25" PointY="14.75" />
        <EntityTypeShape EntityType="MusicDBModel.ListenerStyles" Width="1.5" PointX="6" PointY="11.5" />
        <EntityTypeShape EntityType="MusicDBModel.Song" Width="1.5" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="MusicDBModel.SongArtist" Width="1.5" PointX="3.75" PointY="7.625" />
        <EntityTypeShape EntityType="MusicDBModel.SongLink" Width="1.5" PointX="11.25" PointY="7.5" />
        <EntityTypeShape EntityType="MusicDBModel.SongLinkTypes" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="MusicDBModel.SongRecomandation" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="MusicDBModel.Style" Width="1.5" PointX="0.75" PointY="11.5" />
        <AssociationConnector Association="MusicDBModel.FK_Artist_ToSongArtist" />
        <AssociationConnector Association="MusicDBModel.FK_Artist_ToStyle" />
        <AssociationConnector Association="MusicDBModel.FK_Comment_ToSong" />
        <AssociationConnector Association="MusicDBModel.FK_History_ToSong" />
        <AssociationConnector Association="MusicDBModel.FK_ListenerStyles_ToListenerProfile" />
        <AssociationConnector Association="MusicDBModel.FK_ListenerRecomendation_ToSong" />
        <AssociationConnector Association="MusicDBModel.FK_ListenerStyles_ToStyle" />
        <AssociationConnector Association="MusicDBModel.FK_Song_SongArtist" />
        <AssociationConnector Association="MusicDBModel.FK_Song_ToStyle" />
        <AssociationConnector Association="MusicDBModel.FK_SongLink_ToSong" />
        <AssociationConnector Association="MusicDBModel.FK_SongRecomandation_ToSong" />
        <AssociationConnector Association="MusicDBModel.FK_SongRecomandation_ToSongs" />
        <AssociationConnector Association="MusicDBModel.FK_SongLink_ToSongLinkTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>